# Reduce Selenium/Chrome noisy logs
.level=INFO
org.openqa.selenium.level=WARNING
org.openqa.selenium.devtools.level=SEVERE
org.openqa.selenium.chromium.level=SEVERE
sun.net.www.protocol.http.level=WARNING
